management.endpoints.web.exposure.include=*
#management.port=8081
management.context-path=/management
management.security.enabled=false
management.endpoint.env.post.enabled=true
management.endpoint.web.env.post.enabled=true
foo=bar